# Lahijunat-desktop

./: .gitignore  README.md  tyoaikakirjanpito.md  vaatimusmaarittely.md
Lahijunat/: README.md  koe.csv  nbactions.xml  ohje.txt  pom.xml  searches.csv
Lahijunat/dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  testaus.md  tyoaikakirjanpito.md  vaatimusmaarittely.md
Lahijunat/src/main/java/fi/vuorenkoski/lahijunat/: DepartingTrain.java  FetchData.java  Main.java  Station.java
Lahijunat/src/main/java/fi/vuorenkoski/lahijunat/domain/: DepartingTrain.java  Station.java
Lahijunat/src/main/java/fi/vuorenkoski/lahijunat/json/: FetchData.java
Lahijunat/src/main/java/lahijunat/: Main.java
Lahijunat/src/main/java/lahijunat/data/: SearchTable.java  StationTable.java  TrainMap.java  TrainTable.java
Lahijunat/src/main/java/lahijunat/domain/: DepartingTrain.java  SearchItem.java  Station.java  TrainStop.java
Lahijunat/src/main/java/lahijunat/ui/: Gui.java
Lahijunat/src/main/java/lahijunat/vrapi/: FetchData.java
Lahijunat/src/test/java/: LahijunatDataTest.java  LahijunatDomainTest.java  LahijunatTest.java  LahijunatVrapiTest.java  MockApp.java  asema.json  junaMyohassa.json  junaPeruttu.json  junaTestData.json
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/src/test/java/: maksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
